\section{NSGA-II}

We want to use an NSGA-II search algorithm with Guile Scheme. A C
library exists; we're just going to wrap it.  We're also going to make
the following assumptions: real valued genes only, no constraints.  

<<file:nsga-ii.c>>=
#include <libguile.h>
#ifndef SCM_MAGIC_SNARFER
#include <stdio.h>
#include "global.h"
#include "rand.h"
#include "logging.h"
#include "util.h"
#include "math.h"
#endif

<<Macro>>

<<State>>

<<Helper Function>>

<<C Fitness Function>>

<<Primitive Procedure>>

void init_nsga_ii()
{
#ifndef SCM_MAGIC_SNARFER
#include "nsga-ii.c.x"
#endif
}
@

Rather than deal with all the default values in the primitive
procedure, which would be cumbersome, we'll deal with that in the
Scheme code, which is a lot easier.

<<Procedure>>= 
(define*-public (nsga-ii-search fitness-function #:key
                                (objective-count 1)
                                (gene-count 1)
                                (population-count 4)
                                (generation-count 1)
                                (random-seed #f)
                                (seed-individual #f)
                                (seed-population #f)
                                (generation-tick-func #f)
                                (bin-count 0)
                                (bit-count 1))
  (define (wrap-old-fitness-func fitness-func)
    "Wrap an old fitness-function which had the signature (real-genome -> objective) to
the new one which is (real-genome, binary-genome, bitvector-genome, objectives, constraints -> nil)"
    (lambda (real-genome binary-genome bitvector-genome objectives constraints)
      (let ((obj (fitness-func real-genome)))
        (array-copy! (any->f64vector obj) objectives))))
  (define (required-args func)
    (arity:nreq (car (program-arities func))))
  (primitive-nsga-ii-search (if (= 1 (required-args fitness-function))
                                (wrap-old-fitness-func fitness-function)
                                fitness-function)
                            objective-count 
                            gene-count 
                            population-count
                            generation-count
                            random-seed
                            seed-individual
                            seed-population
                            generation-tick-func
                            (list bin-count
                                  bit-count)))
@ 

<<test>>=
(check-true nsga-ii-search)
@ 

Let's try to maximize our genes.

<<test>>=
(define* (uniform-vector-map! w f . args)
  (let ((l (apply min (map uniform-vector-length args))))
    (do ((i 0))
        ((< i l)) 
        (uniform-vector-set! w i (apply f (map (lambda (v) (uniform-vector-ref v i)) args)))))
  w)

(define (uniform-vector-map f . args)
  (let ((w (make-typed-array (array-type (car args)) 
                             0. 
                             (apply min (map uniform-vector-length args)))))
    (apply array-map! w f args)
    w))

(check (uniform-vector-map 1+ #f64(1. 2.)) => #f64(2. 3.))


(let ((result  (car (nsga-ii-search (lambda (x) 
                                      (uniform-vector-map - x)) 
                                #:random-seed 0.1 #:generation-count 100))))
  (check (car result) (=> =?) #(1.0)) ;; genome
  (check (cdr result) (=> =?) #(-1.0))) ;; fitness
@ 

Let's try to minimize our genes.

<<test>>=
(let ((result  (car (nsga-ii-search (lambda (x) x) 
                                #:random-seed 0.1 #:generation-count 100))))
  (check (car result) (=> =?) #(-1.0)) ;; genome
  (check (cdr result) (=> =?) #(-1.0))) ;; fitness

@ 

Let's minimize for $x^2$.

<<test>>=
(let ((result  (car (nsga-ii-search (lambda (x) (uniform-vector-map * x x)) 
                                #:random-seed 0.1 #:generation-count 100))))
  (check (car result) (=> =?) #(0.0))
  (check (cdr result) (=> =?) #(0.0)))
@ 

<<test>>=
#;(let ((result  (car (nsga-ii-search (lambda (x) (vector (bit-count #f (vector-ref x 0))))
                                #:random-seed 0.1 
                                #:gene-count 0
                                #:bin-count 1
                                #:bit-count 5
                                #:generation-count 100))))
  (check (car result) => #b11111))

@ 


The primitive procedure has no optional arguments.  The code is
derived from the NSGA-II code in [[nsga-iir.c]].

<<Primitive Procedure>>=
SCM_DEFINE(primitive_nsga_ii_search,
"primitive-nsga-ii-search",
10, 0, 0,
(
  SCM fitness_function,
  SCM objective_count,
  SCM gene_count,
  SCM population_count,
  SCM generation_count,
  SCM random_seed,
  SCM seed_individual,
  SCM seed_population,
  SCM generation_tick_func,
  SCM last_args
),
"Primitive search nsga-ii function.")
{
  int i;
  population *parent_pop;
  population *child_pop;
  population *mixed_pop;

  SCM bin_count;
  SCM bit_count;
  bin_count = scm_car(last_args);
  last_args = scm_cdr(last_args);
  bit_count = scm_car(last_args);
  last_args = scm_cdr(last_args);

  <<Setup search parameters.>>
  fitness_procedure = fitness_function;

  parent_pop = (population *)malloc(sizeof(population));
  child_pop  = (population *)malloc(sizeof(population));
  mixed_pop  = (population *)malloc(sizeof(population));
  allocate_memory_pop (parent_pop, popsize);
  allocate_memory_pop (child_pop, popsize);
  allocate_memory_pop (mixed_pop, 2*popsize);
  randomize();
  initialize_pop (parent_pop);
  <<Insert seed individual if available.>>
  <<Insert seed population if available.>>
  i = 1;
  mylog("nsga-ii", PRI_TRACE, "start of generation %d", 1);     

  decode_pop (parent_pop);
  evaluate_pop (parent_pop);
  assign_rank_and_crowding_distance (parent_pop);
  SCM continue_p = SCM_BOOL_T;
  SCM fitness_changed_p = SCM_BOOL_F;
  <<Call generation tick.>>

  if (scm_is_false(continue_p))
    goto no_loop;
  for (i = 2; i <= ngen; i++) {
    if (scm_is_true(fitness_changed_p)) {
      mylog("nsga-ii", PRI_INFO, "fitness function changed BEGIN re-evaluating parent population.");
      evaluate_pop(parent_pop);
      mylog("nsga-ii", PRI_INFO, "fitness function changed END re-evaluating parent population.");
    }
    selection (parent_pop, child_pop);
    mylog("nsga-ii", PRI_TRACE, "start of generation %d", i);
    mutation_pop (child_pop);
    decode_pop(child_pop);
    evaluate_pop(child_pop);
    merge (parent_pop, child_pop, mixed_pop);
    fill_nondominated_sort (mixed_pop, parent_pop);
    /* Comment following four lines if information for all
       generations is not desired, it will speed up the execution */
    <<Call generation tick.>>
    if (scm_is_false(continue_p))
      break;
    //report_pop(parent_pop,fpt4);
    //fflush(fpt4);
    //printf("\n gen = %d",i);
    //scm_gc();
  }

no_loop:
  ; /* Goto label must come before a statement not a declaration. */
  SCM results = scm_report_feasible(parent_pop);
  if (nreal!=0) {
    free (min_realvar);
    free (max_realvar);
  }

  if (nbin != 0) {
    free (min_binvar);
    free (max_binvar);
  } 
  deallocate_memory_pop (parent_pop, popsize);
  deallocate_memory_pop (child_pop, popsize);
  deallocate_memory_pop (mixed_pop, 2*popsize);
  free (parent_pop);
  free (child_pop);
  free (mixed_pop);
  return results;
}
@ 

<<Call generation tick.>>=
if (! scm_is_false(generation_tick_func)) {
  continue_p = scm_call_2(generation_tick_func, scm_from_int(i), scm_report_aliased(parent_pop));
  fitness_changed_p = scm_eq_p(continue_p, C_STRING_TO_SYMBOL("fitness-changed"));
}
@ 

<<Insert seed individual if available.>>=
if (! scm_is_false(seed_individual)) {
  mylog("nsga-ii", PRI_DEBUG, "setting seed individual");
  int i;
  individual *ind = &(parent_pop->ind[0]);
  for (i = 0; i < nreal; i++)
      ind->xreal[i] = scm_to_double(scm_c_vector_ref(seed_individual, i));
}
@


<<Insert seed population if available.>>=
if (! scm_is_false(seed_population)) {
  mylog("nsga-ii", PRI_DEBUG, "setting seed population of %d individuals", scm_c_length(seed_population));
  int j, seed_individual_count;
  SCM list;
  for (j = 0,         list = seed_population;
       j < popsize && scm_is_pair(list);
       j++,           list = scm_cdr(list)) {
    individual *ind = &(parent_pop->ind[0]);
    SCM src = scm_car(seed_population);

#define GET_READ_DOUBLE_HANDLE(scm_var, double_array) \
  scm_t_array_handle scm_var ## _handle; \
  scm_array_get_handle(scm_var, &scm_var ## _handle); \
  const double* double_array = scm_array_handle_f64_elements(&scm_var ## _handle);

#define RELEASE_HANDLE(scm_var) \
  scm_array_handle_release(&scm_var ## _handle);

  GET_READ_DOUBLE_HANDLE(src, src_array);

  

  memcpy(ind->xreal, src_array, nreal * sizeof(double));                                
  RELEASE_HANDLE(src);

//   for (int i = 0; i < nreal; i++)
//      ind->xreal[i] = scm_to_double(scm_c_vector_ref(src, i));
  }
  if (scm_is_pair(list))
    mylog("nsga-ii", PRI_WARN, "seed population %d larger than population size %d", scm_c_length(seed_population), popsize);
}
@

The fitness function calls our Scheme function.  (This function should
really be a function pointer and include a [[void* context]], but
that's not in my control.)  One concern is, while this is operating,
do I need to deal with garbage collection manually?

<<C Fitness Function>>=
void test_problem (double *xreal, 
                   double *xbin, 
                   int **gene, 
                   double *obj, 
                   double *constr)
{
 // Should I exhibit this complete function to Scheme?
  SCM real_genome, binary_genome, bitvector_genome, objectives, constraints;
  // Nobody should keep references to these arrays, so we can do it without copying.
  real_genome = nreal == 0 ? SCM_BOOL_F : scm_c_array_to_aliased_f64_vector(nreal, xreal);
  binary_genome = nbin == 0 ? SCM_BOOL_F : scm_c_array_to_aliased_f64_vector(nbin, xbin);
  bitvector_genome = nbin == 0 ? SCM_BOOL_F : scm_c_array_to_bitvector(nbin, gene);
  objectives = nobj == 0 ? SCM_BOOL_F : scm_c_array_to_aliased_f64_vector(nobj, obj);
  constraints = SCM_BOOL_F; //scm_c_array_to_aliased_f64_vector(ncon, constr);
  scm_call_5(fitness_procedure, real_genome, binary_genome, bitvector_genome, objectives, constraints);
  /* SCM genome, objectives;
  objectives = scm_call_1(fitness_procedure, genome);
  objectives = scm_any_to_f64vector(objectives);
  scm_c_f64_vector_to_array(objectives, nobj, obj);
  */
}
@ 

<<Helper Function>>=
SCM scm_c_array_to_vector(int count, double* array) 
{
  int i;
  SCM v = scm_c_make_vector(count, SCM_UNSPECIFIED);
  for (i = 0; i < count; i++) 
    scm_c_vector_set_x(v, i, scm_from_double(array[i]));
  return v;
}
@ 

<<Macro>>=
#define C_STRING_TO_SYMBOL(str) scm_string_to_symbol(scm_from_locale_string(str))
@ 

The [[scm_c_array_to_aliased_f64_vector]] function returns an aliased
array.  It's much faster, but it means that the vector will be
writeable, and that the vector's memory is backed by the given array.
So be careful not to keep a hold of it.

<<Helper Function>>=
SCM scm_c_array_to_aliased_f64_vector(int count, double* array) 
{
  return scm_pointer_to_bytevector(scm_from_pointer(array, NULL), scm_from_int(count), scm_from_int(0), C_STRING_TO_SYMBOL("f64"));
}
@ 
<<Helper Function>>=
SCM scm_c_array_to_f64_vector(int count, double* array) 
{
  SCM aliased_vector = scm_c_array_to_aliased_f64_vector(count, array);
  SCM fill = scm_from_double(0.);
  SCM v = scm_make_typed_array(C_STRING_TO_SYMBOL("f64"), fill, scm_list_1(scm_from_int(count)));
  scm_array_copy_x(aliased_vector, v);
  return v;
}
@ 

<<Helper Function>>=
SCM scm_c_array_to_s32_vector(int count, int* array) 
{
  int i;
  SCM v = scm_make_typed_array(C_STRING_TO_SYMBOL("s32"), SCM_UNSPECIFIED, scm_list_1(scm_from_int(count)));
  for (i = 0; i < count; i++) 
    scm_array_set_x(v, scm_from_int(array[i]), scm_list_1(scm_from_int(i)));
  return v;
}
@ 

<<Helper Function>>=
SCM scm_c_int_to_bitvector(int bit_count, int* bits) 
{
  int i;
  SCM v = scm_c_make_bitvector(bit_count, SCM_BOOL_F);
  for (i = 0; i < bit_count; i++) 
    if (bits[i]) 
      scm_c_bitvector_set_x(v, i, SCM_BOOL_T);
  return v;
}
@ 

<<Helper Function>>=
SCM scm_c_array_to_bitvector(int count, int** array) 
{
  int i;
  SCM v = scm_c_make_vector(count, SCM_UNSPECIFIED);
  for (i = 0; i < count; i++) 
    scm_c_vector_set_x(v, i, scm_c_int_to_bitvector(nbits[i], array[i]));
  return v;
}
@ 



<<Helper Function>>=
void scm_c_vector_to_array(SCM v, int count, double* array) 
{
  int i;
  for (i = 0; i < count; i++) 
    array[i] = scm_to_double(scm_c_vector_ref(v, i));
}
@ 

<<Helper Function>>=
void scm_c_f64_vector_to_array(SCM v, int count, double* array) 
{
  int i;
  for (i = 0; i < count; i++) 
    array[i] = scm_to_double(scm_f64vector_ref(v, scm_from_int(i)));
}
@ 


<<State>>=
SCM fitness_procedure;
@ 

<<Setup search parameters.>>=
  if (scm_is_false(random_seed)) 
    seed = scm_to_double(scm_random(scm_from_double(1.0), 
                                    scm_random_state_from_platform()));
  else
    seed = scm_to_double(random_seed);
  if (seed <= 0.0 || seed >= 1.0) {
    // XXX Should throw an exception.
    return SCM_BOOL_F;
  }
  popsize = scm_to_int(population_count);
  if (popsize%4 != 0) {
  
    mylog("nsga-ii", PRI_WARN, "adjusting population size from %d to %d", popsize, popsize += 4 - popsize%4);
    //scm_throw(scm_c_string_to_symbol("invalid-population-size"), SCM_EOL);
  }
  ngen = scm_to_int(generation_count);
  nobj = scm_to_int(objective_count);
  ncon = 0; // Zero constraints.
  nreal = scm_to_int(gene_count);
  min_realvar = (double *)malloc(nreal*sizeof(double));
  max_realvar = (double *)malloc(nreal*sizeof(double));
  // Default range of real values is [-1, 1].
  for (i=0; i<nreal; i++) {
    min_realvar[i] = -1.0;
    //printf("min %e\n", min_realvar[i]);
    max_realvar[i] = 1.0;
  }
  pcross_real = 0.6;
  pmut_real = 1.0/((double)nreal);
  // I don't know what these values actually mean.
  // XXX Find out!
  eta_c = 5;
  eta_m = 5;
  nbin = scm_to_int(bin_count);
  if (nbin != 0 && nreal != 0) {
    // We're only going to allow real or binary genes not both.
    scm_throw(scm_c_string_to_symbol("must-use-bin-or-real"), scm_list_2(gene_count, bin_count));
  }
  nbits = (int *)malloc(nbin*sizeof(int));
  
  min_binvar = (double *)malloc(nbin*sizeof(double));
  max_binvar = (double *)malloc(nbin*sizeof(double));
  // We're making the values uniform for now.
  for (i = 0; i < nbin; i++) {
    nbits[i] = scm_to_int(bit_count); 
    min_binvar[i] = 0.;
    max_binvar[i] = pow(2., (double) nbits[i]) - 1.;
  }
  pcross_bin = 0.6;
  pmut_bin = 1.0/((double)nbits[0]);
  choice = 0;
@ 

These are expected variables defined in [[global.h]].

<<State>>=
int nreal;
int nbin;
int nobj;
int ncon;
int popsize;
double pcross_real;
double pcross_bin;
double pmut_real;
double pmut_bin;
double eta_c;
double eta_m;
int ngen;
int nbinmut;
int nrealmut;
int nbincross;
int nrealcross;
int *nbits;
double *min_realvar;
double *max_realvar;
double *min_binvar;
double *max_binvar;
int bitlength;
int choice;
int obj1;
int obj2;
int obj3;
int angle1;
int angle2;
@ 

We want to collect some information from the last population to report
back from this search.  This is modeled after the [[report-feasible]]
in the NSGA-II C code [[report.c]].

<<Helper Function>>=
SCM scm_report_feasible(population *pop)
{
  SCM list = SCM_EOL;
  int i, j, k;
  for (i = 0; i < popsize; i++) {
    if (//pop->ind[i].constr_violation == 0.0 
        //&& 
        pop->ind[i].rank == 1) {
      SCM objective;
      SCM genome;
      // XXX Switch these to uniform vectors
      objective = scm_c_array_to_f64_vector(nobj,  pop->ind[i].obj);
      if (nreal != 0)
        genome = scm_c_array_to_f64_vector(nreal, pop->ind[i].xreal);
      if (nbin != 0)
        genome = scm_c_array_to_bitvector(nbin, pop->ind[i].gene);
      // Add it to the list.
      list = scm_cons(scm_cons(genome, objective), list);
    }
  }
  return list;
}
@ 

<<Helper Function>>=
SCM scm_report(population *pop)
{
  SCM list = SCM_EOL;
  int i, j, k;
  for (i = 0; i < popsize; i++) {
    if (1
      //pop->ind[i].constr_violation == 0.0 
    //&& pop->ind[i].rank == 1
    ) {
      SCM objective;
      SCM genome;
      // XXX Switch these to uniform vectors
      objective = scm_c_array_to_f64_vector(nobj,  pop->ind[i].obj);
      genome    = scm_c_array_to_f64_vector(nreal, pop->ind[i].xreal);
      // Add it to the list.
      list = scm_cons(scm_list_3(scm_from_int(pop->ind[i].rank), genome, objective), list);
    }
  }
  return list;
}
@ 

When checking whether to continue the generations, we use aliased
vectors that should not be stored.

<<Helper Function>>=
SCM scm_report_aliased(population *pop)
{
  SCM list = SCM_EOL;
  int i, j, k;
  for (i = 0; i < popsize; i++) {
    if (1
      //pop->ind[i].constr_violation == 0.0 
    //&& pop->ind[i].rank == 1
    ) {
      SCM objective;
      SCM genome;
      objective = scm_c_array_to_aliased_f64_vector(nobj,  pop->ind[i].obj);
      genome    = scm_c_array_to_aliased_f64_vector(nreal, pop->ind[i].xreal);
      // Add it to the list.
      list = scm_cons(scm_list_3(scm_from_int(pop->ind[i].rank), genome, objective), list);
    }
  }
  return list;
}
@ 


Let's write a module file that'll automatically load this shared
library.
<<file:nsga-ii.scm>>=
(define-module (nsga-ii)
 #:use-module (ice-9 optargs)
 #:use-module (system vm program)
 #:use-module (srfi srfi-4 gnu)
 #:export (nsga-ii-search))

(load-extension "libguile-nsga-ii" "init_nsga_ii")
<<Procedure>>
@ 

<<file:nsga-ii-test.scm>>=
;; nsga-ii-test.scm
(use-modules (check)
             (nsga-ii)
             (float-equality))

#;(use-modules ((rnrs) #:select (vector-map vector-for-each mod)))
<<test>>
(check-exit)
@
